<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Joel</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
 
  <style type="text/css">
    @import url(styles/animation.css);
    html,
    body {
      background: pink;
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }

    #captcha-container {
      background: #94a348;
      width: 390px;
      height: 300px;
      position: relative;
    }

    /* #startup-text {
      width: 100%;
      text-align: center;
      position: absolute; */
      /* top: -45px; */

      /* animation-name: startup-text-scroll;
      animation-timing-function: linear;
      animation-duration: 0.8s;
      animation-fill-mode: forwards;
      animation-direction: normal;
      animation-iteration-count:1; */
    /* } */

  </style>
</head>

<body>
  <div id="captcha-container">

    <!-- <div id="startup-text">
      <img src="images/startupText.png">
      <audio id="startup-tone" src="sounds/startupTone.mp3"></audio>
    </div> -->

    <canvas></canvas>

  </div>

  <script type="text/javascript">
    (function(window, document){
      // This is how you tell the parent window that the CAPTCHA was successful.
      function captchaSuccess() {
        window.top.postMessage("success", '*');
      }
      //debugger;
      // You are now about to witness the strength of street knowledge. 
      const startup_text = document.getElementById('startup-text');
      const canvas = document.querySelector("canvas");
      canvas.width = 386;
      canvas.height = 296;
      const context = canvas.getContext("2d");

      const gravity = .5


      // startup_text.addEventListener("animationend", (event) => {
      //   document.getElementById('startup-tone').play();
      // });
      
      // setTimeout(() => {
      //    startup_text.remove()
      // }, "2500");

      // setTimeout(() => {
      //    canvas.removeAttribute("hidden")
      // }, "2800");

      
      class Player{
        constructor(position) {
          this.position = position
          this.velocity = {
            x: 0,
            y: 1,
          }
          this.height = 15
        }
        draw() {
          context.fillRect(this.position.x, this.position.y, 15, this.height);
          console.log("y value is" + this.position.y)
        }
        update() {
          this.draw()
          this.position.y += this.velocity.y
          if (this.position.y + this.height + this.velocity.y < canvas.height) 
            this.velocity.y += gravity
          else if (this.position.y + this.height >= canvas.height) {
            this.position.y = canvas.height - this.height
            velocity = 0
          }

        }
      }

      const player = new Player({
        x: 192,
        y:50,
      })

      function animate() {
        context.clearRect(0, 0, canvas.width, canvas.height);
        window.requestAnimationFrame(animate)
        player.update();
        
      }

      animate()


    })(window, document);
  </script>
</body>
</html>
